NODE_ENV=development
MONGO_URI=mongodb+srv://dbUser:mongo123@stcluster-uyp7d.mongodb.net/test?retryWrites=true&w=majority
DB_USER=dbUser
DB_PASSWORD=mongo123
DB_NAME=tip-tracker-prod
USER_TOKEN_KEY=super_secret_key
PORT = 5000